<?php

namespace Database\Seeders;

use App\Models\Question;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $questions = [
            [
                'question_text' => 'Отметьте, пожалуйста, основную сферу деятельности в которой Вы осуществляете предпринимательскую деятельность?',
            ],
            [
                'question_text' => 'В течение какого периода времени Вы осуществляете предпринимательскую деятельность?',
            ],
            [
                'question_text' => 'В каких мерах поддержки со стороны государства, по Вашему мнению, наиболее нуждается бизнес?',
            ],
            [
                'question_text' => 'Обращались ли Вы ранее за получением имущественной поддержки, оказываемой органами государственной власти и местного самоуправления?',
            ],
            [
                'question_text' => 'Если Вы обращались за получением государственной имущественной поддержки, укажите какие проблемы возникли при этом?',
            ],
            [
                'question_text' => 'Доступна ли для Вас информация о предоставляемых мерах имущественной поддержки органами государственной власти и местного самоуправления?',
            ],
            [
                'question_text' => 'Что, по Вашему мнению, может способствовать информированности субъектов МСП о предоставляемой органами власти имущественной поддержке?',
            ],
            [
                'question_text' => 'Остались ли Вы удовлетворены результатами обращения за получением имущественной поддержки?',
            ],
            [
                'question_text' => 'На каком виде права у Вас находится имущество (движимое и недвижимое имущество, в т. ч. земельные участки), которое Вы используете для осуществление своей деятельности?',
            ],
            [
                'question_text' => 'С какими сложностями Вы сталкиваетесь при использовании имущества для ведения бизнеса?',
            ],
            [
                'question_text' => 'Какое имущество Вы бы хотели получить для ведения или расширения бизнеса?',
            ],
            [
                'question_text' => 'Хотели бы Вы получить в аренду государственное или муниципальное имущество, требующее реконструкции (за счет арендатора), для дальнейшего его использования (после завершения реконструкции) на льготных основаниях (ставка 1 тенге)?',
            ],
        ];

        foreach ($questions as $question) {
            Question::create($question);
        }
    }
}
